{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./app/dist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "typeRoots": ["express", "node"],
    "target": "es6",
    "watch": true
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "front"
  ]
}
